<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">

  <Identity Name="d162e295-8efb-4bac-8e76-d5aa8caedde6"
            Publisher="CN=ferha"
            Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="d162e295-8efb-4bac-8e76-d5aa8caedde6" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Shokpod</DisplayName>
    <PublisherDisplayName>Ferhat Hajdarpasic</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  
  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="Shokpod.WindowsPhone.App">
        <m3:VisualElements
            DisplayName="Shokpod.WindowsPhone"
            Square150x150Logo="Assets\Logo.png"
            Square44x44Logo="Assets\SmallLogo.png"
            Description="Shokpod.WindowsPhone"
            ForegroundText="light"
            BackgroundColor="transparent">
            <m3:DefaultTile Wide310x150Logo="Assets\WideLogo.png" Square71x71Logo="Assets\Square71x71Logo.png"/>
            <m3:SplashScreen Image="Assets\SplashScreen.png"/>
        </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
    <Capability Name="privateNetworkClientServer" />
    <m2:DeviceCapability Name="bluetooth.genericAttributeProfile">
      <m2:Device Id="any">
        <m2:Function Type="name:battery" />
        <m2:Function Type="serviceId:f000aa00-0451-4000-b000-000000000000" />
        <m2:Function Type="serviceId:f000aa10-0451-4000-b000-000000000000" />
        <m2:Function Type="serviceId:f000aa20-0451-4000-b000-000000000000" />
        <m2:Function Type="serviceId:f000aa30-0451-4000-b000-000000000000" />
        <m2:Function Type="serviceId:f000aa40-0451-4000-b000-000000000000" />
        <m2:Function Type="serviceId:f000aa50-0451-4000-b000-000000000000" />
        <m2:Function Type="serviceId:f000aa80-0451-4000-b000-000000000000" />
        <m2:Function Type="serviceId:0000ffe0-0000-1000-8000-00805f9b34fb" />
        <m2:Function Type="serviceId:00001800-0000-1000-8000-00805f9b34fb" />
        <m2:Function Type="serviceId:00001801-0000-1000-8000-00805f9b34fb" />
        <m2:Function Type="serviceId:0000180A-0000-1000-8000-00805f9b34fb" />
      </m2:Device>
    </m2:DeviceCapability>
  </Capabilities>
</Package>